APP_NAME="PayFast Guestbook"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://guestbook.pf.[TLD]

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=guestbook
DB_USERNAME=root
DB_PASSWORD=kickstart

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# These can stay the same or add your own pusher details
PUSHER_APP_ID=1239889
PUSHER_APP_KEY=47b97d41f73ba8738cc5
PUSHER_APP_SECRET=85a2bc586a2ec2e4fad6
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CACHE_EXPIRE=-1
